.heroInfo{
    width: 100vw;
    height: auto;
    min-height: 100vh;
    padding: 0 10%;
}
.hero-col1{
    display: flex;
    position: relative;
    width: 50vw;
   
}
.pink-box{
    position: absolute;
    left: -137px;
    background-color: #F1DDC9;
    width: 555px;
    height: 548px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5% 0;
  
}
.heroimg{
    position: absolute;
    left: 210px;
    top: 20px;
}
.hero-col2{
    position: relative;
    width: 50vw;
    padding-left:20px;
    padding-top: 30px;
   
}
.produk-title{
    width: 70%;
    font-size: 30pt;
    
}
.order{
    display: flex;
    padding: 10% 15px;
    align-items: center;
    gap: 50px;
}
.qty-order{
    display: flex;
    justify-content: space-evenly;
    gap: 20%;
}
#button{
    padding:10px 20px; 
    display:flex; 
    align-items:center;
}

/* Info produk */

.info{
    width: 100vw;
    height: auto;
    min-height: 100vh;
    padding: 10% 5%;


}
.menuinfo{
    display: flex;
    justify-content: space-evenly;
}

.linkinfo{
    color: #999999;
}

.focus{
    color:#D84727;
}
.garismenu{
    opacity:100%;
    border:1px solid #D84727;
    
}

.desc_produk{
    width: 100%;
    height: auto;
    padding: 0 7%;
}
.cont_desc{
    width: 80%;

    margin-top: 5%;
}
.desc_detail{
    text-align: justify;
    width: 100%;
    line-height: 30px;
    
}

/* Relate Product */
.relate{
    width: 100vw;
    height: auto;
    min-height: 100vh;
    padding: 0 10%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
   
}
.card-relate{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    gap: 5%;
    
}

.card1{
    background-color: white;
    padding: 4% 2%;
    width: 27%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 4px 10px black;
}